<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETj-DN-HXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="hVH-Ut-HFs">
            <objects>
                <viewController id="ETj-DN-HXe" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMP-k0-VvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binonion.png" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-2Y-4cV">
                                <rect key="frame" x="0.0" y="43" width="375" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="OAi-SC-Fob"/>
                                    <constraint firstAttribute="width" constant="375" id="rNc-Im-giU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGP Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-RE-BGC">
                                <rect key="frame" x="42.5" y="239" width="290" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTG-RE-BGC" secondAttribute="height" multiplier="290:69" id="LI1-2K-jho"/>
                                    <constraint firstAttribute="height" constant="69" id="MNU-J8-dwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="57"/>
                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keF-Xd-xri">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug: navbar doesn't show titles on 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-eE-XSY">
                                <rect key="frame" x="25" y="370" width="324" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="rq9-ad-Fnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MoT-2Y-4cV" firstAttribute="centerX" secondItem="JJ2-wG-LeA" secondAttribute="centerX" id="7N7-Kp-4yV"/>
                            <constraint firstItem="uTG-RE-BGC" firstAttribute="top" secondItem="JJ2-wG-LeA" secondAttribute="top" constant="219" id="DCc-4W-ETq"/>
                            <constraint firstItem="hGy-eE-XSY" firstAttribute="leading" secondItem="JJ2-wG-LeA" secondAttribute="leading" constant="25" id="G8M-ed-XEk"/>
                            <constraint firstItem="JJ2-wG-LeA" firstAttribute="trailing" secondItem="hGy-eE-XSY" secondAttribute="trailing" constant="26" id="bzo-V3-4a4"/>
                            <constraint firstItem="MoT-2Y-4cV" firstAttribute="top" secondItem="JJ2-wG-LeA" secondAttribute="top" constant="23" id="iPC-Fp-UCe"/>
                            <constraint firstItem="uTG-RE-BGC" firstAttribute="centerX" secondItem="JJ2-wG-LeA" secondAttribute="centerX" id="nKS-fD-RW3"/>
                            <constraint firstItem="hGy-eE-XSY" firstAttribute="top" secondItem="MoT-2Y-4cV" secondAttribute="bottom" constant="62" id="qmV-ij-qKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJ2-wG-LeA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="keF-Xd-xri" id="NHX-Oj-43T"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="templateSegue" id="1jN-gk-huX"/>
                        <segue destination="Rxp-RM-FcQ" kind="show" identifier="dbSegue" id="rxd-eE-W54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZA-ZU-3pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="689.5052473763119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jig-iZ-Rum">
            <objects>
                <viewController id="Rxp-RM-FcQ" customClass="DBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mis-hK-pmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-7Z-8JW">
                                <rect key="frame" x="294" y="625" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0xa-HL-aRh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="cEw-qk-kza"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneSelect:" destination="Rxp-RM-FcQ" eventType="touchUpInside" id="TTU-OY-tlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H94-VH-XbA">
                                <rect key="frame" x="16" y="625" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="AMx-5F-r48"/>
                                    <constraint firstAttribute="height" constant="30" id="jJy-J1-UVU"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuSelect:" destination="Rxp-RM-FcQ" eventType="touchUpInside" id="7T3-7G-7OJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-1f-TY2">
                                <rect key="frame" x="0.0" y="60" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oZe-SY-Mtm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZe-SY-Mtm" id="QDI-2U-tmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lagel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-u9-XUO">
                                <rect key="frame" x="15" y="30" width="345" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6o-1f-TY2" firstAttribute="trailing" secondItem="gi4-ks-u2q" secondAttribute="trailing" id="4BN-vH-tku"/>
                            <constraint firstItem="q3h-7Z-8JW" firstAttribute="top" secondItem="J6o-1f-TY2" secondAttribute="bottom" constant="25" id="8NH-AL-bCb"/>
                            <constraint firstItem="teR-u9-XUO" firstAttribute="top" secondItem="gi4-ks-u2q" secondAttribute="top" constant="10" id="9Z1-A8-AvC"/>
                            <constraint firstItem="J6o-1f-TY2" firstAttribute="leading" secondItem="gi4-ks-u2q" secondAttribute="leading" id="B0h-KG-UfN"/>
                            <constraint firstItem="gi4-ks-u2q" firstAttribute="trailing" secondItem="teR-u9-XUO" secondAttribute="trailing" constant="15" id="STz-DY-IXY"/>
                            <constraint firstItem="gi4-ks-u2q" firstAttribute="bottom" secondItem="H94-VH-XbA" secondAttribute="bottom" constant="12" id="a1r-Ud-jrJ"/>
                            <constraint firstItem="teR-u9-XUO" firstAttribute="leading" secondItem="gi4-ks-u2q" secondAttribute="leading" constant="15" id="cNQ-FW-hKl"/>
                            <constraint firstItem="H94-VH-XbA" firstAttribute="leading" secondItem="gi4-ks-u2q" secondAttribute="leading" constant="16" id="oAc-vC-Chb"/>
                            <constraint firstItem="gi4-ks-u2q" firstAttribute="trailing" secondItem="q3h-7Z-8JW" secondAttribute="trailing" constant="16" id="py9-t2-zNh"/>
                            <constraint firstItem="J6o-1f-TY2" firstAttribute="top" secondItem="gi4-ks-u2q" secondAttribute="top" constant="40" id="qyX-8e-Wcv"/>
                            <constraint firstItem="gi4-ks-u2q" firstAttribute="bottom" secondItem="q3h-7Z-8JW" secondAttribute="bottom" constant="12" id="qzC-qI-RqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gi4-ks-u2q"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="J6o-1f-TY2" id="Ok5-j0-lD5"/>
                        <outlet property="titleLabel" destination="teR-u9-XUO" id="Frk-EM-ejG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIr-bo-brc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="827.13643178410803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-IL-wk5">
                                <rect key="frame" x="70" y="14" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JQM-Ea-7jC"/>
                                    <constraint firstAttribute="height" constant="21" id="P1w-WN-ekg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hfm90.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-xE-Koq">
                                <rect key="frame" x="0.0" y="40" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29029605260000002" green="0.96510074010000002" blue="0.90167557570000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-df-PeH">
                                <rect key="frame" x="0.0" y="40" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-RH-K3c">
                                <rect key="frame" x="0.0" y="40" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-H4-46L">
                                <rect key="frame" x="5" y="14" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="D9N-yx-ZGS"/>
                                    <constraint firstAttribute="height" constant="30" id="lXm-2d-t4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="TestOCR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0Z-fv-KtT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-2s-gLs">
                                <rect key="frame" x="17" y="480" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-xu-ZE9">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6uw-IY-kCn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="SRV-fg-U16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-o8-cPy" userLabel="BButton">
                                        <rect key="frame" x="44" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrDown.png"/>
                                        <connections>
                                            <action selector="arrowDownSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRy-MK-LpD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-b3-XJg" userLabel="TButton">
                                        <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrUp.png"/>
                                        <connections>
                                            <action selector="arrowUpSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYQ-LL-QBN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-b6-a7v" userLabel="CButton">
                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="ssd_hare.png"/>
                                        <connections>
                                            <action selector="arrowCenterSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88I-pv-ike"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-n7-jas" userLabel="LButton">
                                        <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrLeft.png"/>
                                        <connections>
                                            <action selector="arrowLeftSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSI-7c-ySE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-JI-8QS" userLabel="RButton">
                                        <rect key="frame" x="88" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrRight.png"/>
                                        <connections>
                                            <action selector="arrowRightSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC3-dk-HNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JW4-xu-ZE9" firstAttribute="top" secondItem="NBT-2s-gLs" secondAttribute="top" id="Ban-RE-7qK"/>
                                    <constraint firstAttribute="height" constant="128" id="Qfq-l3-z4m"/>
                                    <constraint firstAttribute="width" constant="128" id="VHs-9v-7q5"/>
                                    <constraint firstItem="JW4-xu-ZE9" firstAttribute="leading" secondItem="NBT-2s-gLs" secondAttribute="leading" id="ZN9-1U-UtU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-9f-W4B">
                                <rect key="frame" x="230" y="480" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-Ac-hAx">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Fiw-MA-eWD"/>
                                            <constraint firstAttribute="height" constant="21" id="l5u-Ph-sg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-ey-kve" userLabel="BButton">
                                        <rect key="frame" x="44" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrDown.png"/>
                                        <connections>
                                            <action selector="arrowDownSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gh-FJ-Mmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-q7-LS3" userLabel="TButton">
                                        <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrUp.png"/>
                                        <connections>
                                            <action selector="arrowUpSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDe-sX-zEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-KG-hoj" userLabel="CButton">
                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="ssd_hare.png"/>
                                        <connections>
                                            <action selector="arrowCenterSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6F-6v-kFK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-N0-Z0T" userLabel="LButton">
                                        <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrLeft.png"/>
                                        <connections>
                                            <action selector="arrowLeftSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhp-bR-JoQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-gv-H2C" userLabel="RButton">
                                        <rect key="frame" x="88" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrRight.png"/>
                                        <connections>
                                            <action selector="arrowRightSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsz-TZ-7Jj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="VQH-sX-TIk"/>
                                    <constraint firstItem="m9K-Ac-hAx" firstAttribute="top" secondItem="dcN-kF-cdp" secondAttribute="top" id="WWM-ch-h9e"/>
                                    <constraint firstAttribute="height" constant="128" id="hGg-Yp-q1C"/>
                                    <constraint firstItem="m9K-Ac-hAx" firstAttribute="leading" secondItem="dcN-kF-cdp" secondAttribute="leading" id="lKO-8w-T71"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dcN-kF-cdp"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-od-GMR">
                                <rect key="frame" x="17" y="625" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6d0-K0-ueK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Ha9-VA-g38"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXc-mz-drQ"/>
                                    <action selector="testSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdf-34-kbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-aM-zdM">
                                <rect key="frame" x="155" y="625" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="N5B-9i-MFP"/>
                                    <constraint firstAttribute="height" constant="30" id="QZg-1a-Xug"/>
                                </constraints>
                                <state key="normal" title="Add Field">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFieldSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8h6-VJ-gmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-8n-QZZ">
                                <rect key="frame" x="139" y="600" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EmU-2s-JB1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="QgU-BQ-FZl"/>
                                </constraints>
                                <state key="normal" title="TestEmail"/>
                                <connections>
                                    <action selector="testEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejC-Rt-yPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-6C-PFp">
                                <rect key="frame" x="5" y="600" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IC8-Mb-fRd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="VKf-vx-x1b"/>
                                </constraints>
                                <state key="normal" title="NextDoc"/>
                                <connections>
                                    <action selector="nextDocSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2o-Hc-w3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-Oz-qIc">
                                <rect key="frame" x="294" y="625" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="1jH-cF-6Nj"/>
                                    <constraint firstAttribute="height" constant="30" id="7el-kB-9f7"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNE-Fg-XjX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-Ce-MKB">
                                <rect key="frame" x="10" y="455" width="355" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95210255872483218" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmT-Ce-MKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4md-VC-3f1"/>
                            <constraint firstItem="NBT-2s-gLs" firstAttribute="top" secondItem="dmT-Ce-MKB" secondAttribute="bottom" constant="11" id="AWe-q1-X9v"/>
                            <constraint firstItem="Vja-od-GMR" firstAttribute="top" secondItem="wQN-6C-PFp" secondAttribute="bottom" constant="-5" id="Apd-6R-x5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejW-Oz-qIc" secondAttribute="bottom" constant="12" id="MFK-Z3-Utj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmT-Ce-MKB" secondAttribute="trailing" constant="10" id="MrV-Ay-k3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ioZ-IL-wk5" secondAttribute="top" constant="6" id="NZd-3N-vBw"/>
                            <constraint firstItem="ZGC-aM-zdM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OoU-jM-zvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NBT-2s-gLs" secondAttribute="bottom" constant="59" id="PGU-q0-e7e"/>
                            <constraint firstItem="wQN-6C-PFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="PfG-X8-c2Z"/>
                            <constraint firstItem="7l9-H4-46L" firstAttribute="top" secondItem="ioZ-IL-wk5" secondAttribute="top" id="Wn4-xg-zde"/>
                            <constraint firstItem="NBT-2s-gLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="ZP7-SY-RcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejW-Oz-qIc" secondAttribute="trailing" constant="16" id="Zhr-yB-mLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vja-od-GMR" secondAttribute="bottom" constant="12" id="hNR-MM-Qr4"/>
                            <constraint firstItem="Vja-od-GMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="j1U-WZ-h3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGC-aM-zdM" secondAttribute="bottom" constant="12" id="k7o-zp-mDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioZ-IL-wk5" secondAttribute="trailing" constant="5" id="rHw-Fl-r8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmC-8n-QZZ" secondAttribute="bottom" constant="37" id="roU-Rd-E2f"/>
                            <constraint firstItem="rmC-8n-QZZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sPd-gw-kHP"/>
                            <constraint firstItem="ioZ-IL-wk5" firstAttribute="leading" secondItem="7l9-H4-46L" secondAttribute="trailing" constant="5" id="ts8-6y-WIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylF-9f-W4B" secondAttribute="trailing" constant="17" id="u88-52-mtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ylF-9f-W4B" secondAttribute="bottom" constant="59" id="zZ3-gp-Ue3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LHArrowView" destination="NBT-2s-gLs" id="5WH-Nx-fde"/>
                        <outlet property="RHArrowView" destination="ylF-9f-W4B" id="Nq5-nh-ilY"/>
                        <outlet property="addFieldButton" destination="ZGC-aM-zdM" id="cRc-aq-ghX"/>
                        <outlet property="inputImage" destination="RBk-xE-Koq" id="Od4-3Q-Ufp"/>
                        <outlet property="instructionsLabel" destination="ioZ-IL-wk5" id="188-P5-KAt"/>
                        <outlet property="lhCenterButton" destination="vvZ-b6-a7v" id="YN1-EF-iWT"/>
                        <outlet property="overlayView" destination="SIK-df-PeH" id="EZN-ec-Yrf"/>
                        <outlet property="rhCenterButton" destination="1z3-KG-hoj" id="xWV-Oe-XKc"/>
                        <outlet property="selectOverlayView" destination="l5g-RH-K3c" id="V9w-qW-VDv"/>
                        <outlet property="wordsLabel" destination="dmT-Ce-MKB" id="hHw-JN-M1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrDown.png" width="128" height="128"/>
        <image name="arrLeft.png" width="128" height="128"/>
        <image name="arrRight.png" width="128" height="128"/>
        <image name="arrUp.png" width="128" height="128"/>
        <image name="binonion.png" width="516" height="291"/>
        <image name="hfm90.jpg" width="1777" height="1181"/>
        <image name="ssd_hare.png" width="512" height="512"/>
    </resources>
</document>
