<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-IL-wk5">
                                <rect key="frame" x="70" y="14" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JQM-Ea-7jC"/>
                                    <constraint firstAttribute="height" constant="21" id="P1w-WN-ekg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hfm90.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-xE-Koq">
                                <rect key="frame" x="16" y="38" width="343" height="434"/>
                                <color key="backgroundColor" red="0.29029605260000002" green="0.96510074010000002" blue="0.90167557570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="0gn-m8-lpu"/>
                                    <constraint firstAttribute="width" constant="343" id="88u-vn-JQI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-df-PeH">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-RH-K3c">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="ABc-K3-htw"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-H4-46L">
                                <rect key="frame" x="5" y="5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D9N-yx-ZGS"/>
                                    <constraint firstAttribute="height" constant="30" id="lXm-2d-t4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="TestOCR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0Z-fv-KtT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-2s-gLs">
                                <rect key="frame" x="17" y="480" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-xu-ZE9">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6uw-IY-kCn"/>
                                            <constraint firstAttribute="width" constant="64" id="SRV-fg-U16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-o8-cPy" userLabel="BButton">
                                        <rect key="frame" x="44" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrDown.png"/>
                                        <connections>
                                            <action selector="arrowDownSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRy-MK-LpD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-b3-XJg" userLabel="TButton">
                                        <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrUp.png"/>
                                        <connections>
                                            <action selector="arrowUpSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYQ-LL-QBN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-b6-a7v" userLabel="CButton">
                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="ssd_hare.png"/>
                                        <connections>
                                            <action selector="arrowCenterSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88I-pv-ike"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-n7-jas" userLabel="LButton">
                                        <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrLeft.png"/>
                                        <connections>
                                            <action selector="arrowLeftSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSI-7c-ySE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-JI-8QS" userLabel="RButton">
                                        <rect key="frame" x="88" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrRight.png"/>
                                        <connections>
                                            <action selector="arrowRightSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC3-dk-HNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qfq-l3-z4m"/>
                                    <constraint firstAttribute="width" constant="128" id="VHs-9v-7q5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-9f-W4B">
                                <rect key="frame" x="230" y="480" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-Ac-hAx">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Fiw-MA-eWD"/>
                                            <constraint firstAttribute="height" constant="21" id="l5u-Ph-sg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-ey-kve" userLabel="BButton">
                                        <rect key="frame" x="44" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrDown.png"/>
                                        <connections>
                                            <action selector="arrowDownSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gh-FJ-Mmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-q7-LS3" userLabel="TButton">
                                        <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrUp.png"/>
                                        <connections>
                                            <action selector="arrowUpSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDe-sX-zEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-KG-hoj" userLabel="CButton">
                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="ssd_hare.png"/>
                                        <connections>
                                            <action selector="arrowCenterSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6F-6v-kFK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-N0-Z0T" userLabel="LButton">
                                        <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrLeft.png"/>
                                        <connections>
                                            <action selector="arrowLeftSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhp-bR-JoQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-gv-H2C" userLabel="RButton">
                                        <rect key="frame" x="88" y="44" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="arrRight.png"/>
                                        <connections>
                                            <action selector="arrowRightSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsz-TZ-7Jj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="VQH-sX-TIk"/>
                                    <constraint firstAttribute="height" constant="128" id="hGg-Yp-q1C"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dcN-kF-cdp"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-od-GMR">
                                <rect key="frame" x="17" y="625" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6d0-K0-ueK"/>
                                    <constraint firstAttribute="width" constant="36" id="Ha9-VA-g38"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXc-mz-drQ"/>
                                    <action selector="testSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdf-34-kbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-aM-zdM">
                                <rect key="frame" x="155" y="625" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="N5B-9i-MFP"/>
                                    <constraint firstAttribute="height" constant="30" id="QZg-1a-Xug"/>
                                </constraints>
                                <state key="normal" title="Add Field">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFieldSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8h6-VJ-gmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-8n-QZZ">
                                <rect key="frame" x="139" y="600" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EmU-2s-JB1"/>
                                    <constraint firstAttribute="width" constant="97" id="QgU-BQ-FZl"/>
                                </constraints>
                                <state key="normal" title="TestEmail"/>
                                <connections>
                                    <action selector="testEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejC-Rt-yPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-6C-PFp">
                                <rect key="frame" x="5" y="600" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IC8-Mb-fRd"/>
                                    <constraint firstAttribute="width" constant="97" id="VKf-vx-x1b"/>
                                </constraints>
                                <state key="normal" title="NextDoc"/>
                                <connections>
                                    <action selector="nextDocSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2o-Hc-w3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-Oz-qIc">
                                <rect key="frame" x="294" y="625" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1jH-cF-6Nj"/>
                                    <constraint firstAttribute="height" constant="30" id="7el-kB-9f7"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNE-Fg-XjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95210255872483218" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5g-RH-K3c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Fr-IC-m1K"/>
                            <constraint firstItem="RBk-xE-Koq" firstAttribute="top" secondItem="ioZ-IL-wk5" secondAttribute="bottom" constant="3" id="7Li-Gy-XGx"/>
                            <constraint firstItem="Vja-od-GMR" firstAttribute="top" secondItem="wQN-6C-PFp" secondAttribute="bottom" constant="-5" id="Apd-6R-x5k"/>
                            <constraint firstItem="l5g-RH-K3c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Axi-VC-nJD"/>
                            <constraint firstItem="SIK-df-PeH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BeW-1e-yh0"/>
                            <constraint firstItem="SIK-df-PeH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="COS-OU-00a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejW-Oz-qIc" secondAttribute="bottom" constant="12" id="MFK-Z3-Utj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ioZ-IL-wk5" secondAttribute="top" constant="6" id="NZd-3N-vBw"/>
                            <constraint firstItem="ZGC-aM-zdM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OoU-jM-zvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NBT-2s-gLs" secondAttribute="bottom" constant="59" id="PGU-q0-e7e"/>
                            <constraint firstItem="SIK-df-PeH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PGr-af-bDx"/>
                            <constraint firstItem="wQN-6C-PFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="PfG-X8-c2Z"/>
                            <constraint firstItem="RBk-xE-Koq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VNl-pC-1va"/>
                            <constraint firstItem="7l9-H4-46L" firstAttribute="top" secondItem="ioZ-IL-wk5" secondAttribute="top" id="Wn4-xg-zde"/>
                            <constraint firstItem="NBT-2s-gLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="ZP7-SY-RcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejW-Oz-qIc" secondAttribute="trailing" constant="16" id="Zhr-yB-mLi"/>
                            <constraint firstItem="SIK-df-PeH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aMH-OJ-DFr"/>
                            <constraint firstItem="l5g-RH-K3c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bPh-Rx-mdz"/>
                            <constraint firstItem="l5g-RH-K3c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cRQ-f3-max"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vja-od-GMR" secondAttribute="bottom" constant="12" id="hNR-MM-Qr4"/>
                            <constraint firstItem="Vja-od-GMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="j1U-WZ-h3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGC-aM-zdM" secondAttribute="bottom" constant="12" id="k7o-zp-mDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioZ-IL-wk5" secondAttribute="trailing" constant="5" id="rHw-Fl-r8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmC-8n-QZZ" secondAttribute="bottom" constant="37" id="roU-Rd-E2f"/>
                            <constraint firstItem="rmC-8n-QZZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sPd-gw-kHP"/>
                            <constraint firstItem="ioZ-IL-wk5" firstAttribute="leading" secondItem="7l9-H4-46L" secondAttribute="trailing" constant="5" id="ts8-6y-WIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylF-9f-W4B" secondAttribute="trailing" constant="17" id="u88-52-mtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ylF-9f-W4B" secondAttribute="bottom" constant="59" id="zZ3-gp-Ue3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LHArrowView" destination="NBT-2s-gLs" id="5WH-Nx-fde"/>
                        <outlet property="RHArrowView" destination="ylF-9f-W4B" id="Nq5-nh-ilY"/>
                        <outlet property="addFieldButton" destination="ZGC-aM-zdM" id="cRc-aq-ghX"/>
                        <outlet property="inputImage" destination="RBk-xE-Koq" id="Od4-3Q-Ufp"/>
                        <outlet property="instructionsLabel" destination="ioZ-IL-wk5" id="188-P5-KAt"/>
                        <outlet property="lhCenterButton" destination="vvZ-b6-a7v" id="YN1-EF-iWT"/>
                        <outlet property="overlayView" destination="SIK-df-PeH" id="EZN-ec-Yrf"/>
                        <outlet property="rhCenterButton" destination="1z3-KG-hoj" id="xWV-Oe-XKc"/>
                        <outlet property="selectOverlayView" destination="l5g-RH-K3c" id="V9w-qW-VDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrDown.png" width="128" height="128"/>
        <image name="arrLeft.png" width="128" height="128"/>
        <image name="arrRight.png" width="128" height="128"/>
        <image name="arrUp.png" width="128" height="128"/>
        <image name="hfm90.jpg" width="1777" height="1181"/>
        <image name="ssd_hare.png" width="512" height="512"/>
    </resources>
</document>
